<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script defer src="./js/script.js"></script>
    <title>Checkers Game</title>
    
  </head>
  <body>
    <div class="flag"></div>
   <div class="rule-email-container">

    <div class="email-list">
      Join the Republic of Pirates
    </div>

    <div class="rules">
      Directions and Rules
    </div>  

  </div>

<div class="gameboard-container"></div>


    <div class="button-container">
      <button class=“play-button”>Ready to Play?</button>
    </div>


  </body>
</html>